[NECESSARY]
vault_name = Obsidian vault

[BASEPATH]
# The base path used when FOLDERS, FILES are relative. If empty, the script's location is used as base_path.
base_path = 

[FOLDERS]
# Folders are created if they are missing. If relative, BASEPATH is appended to it.

# Used for OUTFILES, when they are relative. 
out_folder = anki_outdir

[INFILES]
# INFILES can be both absolute or relative. If relative, BASEPATH is appended to them.
md_input_file = template for coding cards.md

[OUTFILES]
# OUTFILES can be both absolute or relative. If relative, out_folder is appended to them.
anki_csv_file = cards_to_import.csv
clozes_anki_csv_file = clozed_cards_to_import.csv
failed_cards_file = bad_cards.md
log_file = report.log

[BEHAVIOR]
# Continue processing the cards when processing one or more of them fails, without the need to confirm.
fast_forward = False
# Add line-numbers to the code blocks
linenos = True
