.tab
    flex: 0 1 auto
    overflow: hidden
    &--isactive .tab__label
        border-bottom: 1.5px solid var(--accent-color)
        background: var(--main-background)
        color: var(--accent-color)
    &--isactive .tab__body
      display: block

.tab__label
    display: inline-block
    padding: 1px 10px
    background: var(--tabs-label-background)
    cursor: pointer
    user-select: none
    border-bottom: 1.5px solid var(--tabs-label-background)
    color: var(--secondary-color)
    height: 35px
    line-height: 35px
    min-width: 0
    max-width: 100%
    text-overflow: ellipsis
    overflow: clip
    white-space: nowrap
    border-left: 1px solid var(--secondary-background)
    border-right: 1px solid var(--secondary-background)
    
.tab__body
    display: none
    height: calc( 100% - 35px )
    width: 100%
    background: var(--main-background)
    color: var(--main-color)
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 10px
        border-left: 1px solid var(--secondary-color)
        background: var(--secondary-background)
    &::-webkit-scrollbar-thumb
        background: var(--secondary-color)
        border-left: 1px solid var(--secondary-color)

.tab__body__content
    max-width: 750px
    min-width: 50vw 
    padding: 35px 15px
    margin: 0 auto

