.large-text
    line-height: 1.2 
    font-size: 3.2rem

.medium-text
    font-size: 2rem

.small-text
    font-size: 1.6rem

body
    font-family: sans-serif
    font-size: 2rem
    line-height: 1.5
    background: var(--body-background) // Shows thorugh during "over sibling hover"
    overflow: hidden
