.highlight 
    counter-reset: line
    text-align: left

    &--linenos .highlight__line:before
        position: absolute
        counter-increment: line
        content: counter(line)
        height: 100%
        border-right: 1px solid rgba(200, 200, 200, 0.7)
        color: var(--t-highlight__text)
        width: 35px
        padding: 0 10px 0 0 
        text-align: right
        left: 0
        cursor: default

    &--linenos .highlight__line:hover:before
        color: var(--t-highlight__text)

.highlight__line
        display: block
        position: relative
        padding-left: 40px
        white-space: pre-wrap
        cursor: text
        &:hover
            background: black
            opacity: 1

.highlight__language
        display: inline-block
        text-transform: uppercase
        padding: 0 10px
        background: grey
        border-bottom: none
        cursor: pointer
        user-select: none
        border-bottom: 1px solid grey
        color: black
        &--ischecked
            border-bottom: 1px solid blue
            color: blue



.highlight + br // This br is added to allow users to write outside of the generated highlight container on anki  
    display: none