.tab
    &--isactive .tab__label
        border-bottom: 1px solid blue
        color: blue
    &--isactive .tab__body
        display: block

.tab__label
    display: inline-block
    text-transform: uppercase
    padding: 0 10px
    background: grey
    border-bottom: none
    cursor: pointer
    user-select: none
    border-bottom: 1px solid grey
    color: black

.tab__body
    display: none
