.tab_group
    display: flex
    flex-wrap: nowrap
    position: relative
    background: var(--secondary-background)
    height: 100%
    width: 100%

.tab_group .tab__body
    position: absolute
    left: 0
